include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KBookmarks
description = Bookmarks management library

documentationinheaders = true

headerdirs += .
sourcedirs += .

excludedirs += widgets

outputformats = HTML

depends += \
    kde \
    qtcore \
    kbookmarkswidgets

qhp.projects            = KBookmarks

qhp.KBookmarks.file                = kbookmarks.qhp
qhp.KBookmarks.namespace           = org.kde.kbookmarks.$QT_VERSION_TAG
qhp.KBookmarks.virtualFolder       = kbookmarks
qhp.KBookmarks.indexTitle          = KBookmarks
qhp.KBookmarks.indexRoot           =

qhp.KBookmarks.subprojects         = classes
qhp.KBookmarks.subprojects.classes.title = C++ Classes
qhp.KBookmarks.subprojects.classes.indexTitle = KBookmarks C++ Classes
qhp.KBookmarks.subprojects.classes.selectors = class fake:headerfile
qhp.KBookmarks.subprojects.classes.sortPages = true
